# MyUniversity.UserManager

./: README.md
src/: MyUniversity.UserManager.sln
src/MyUniversity.UserManager/: MyUniversity.UserManager.csproj  Program.cs  Startup.cs  appsettings.json
src/MyUniversity.UserManager.Api/: MyUniversity.UserManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyUniversity.UserManager.Api/Extensions/: HostExtensions.cs
src/MyUniversity.UserManager.Api/Properties/: launchSettings.json
src/MyUniversity.UserManager.Api/Protos/: greet.proto
src/MyUniversity.UserManager.Api/Services/: GreeterService.cs
src/MyUniversity.UserManager.Api/Settings/: DatabaseSettings.cs  JwtSettings.cs  UserManagerSettings.cs
src/MyUniversity.UserManager.Models/Constants/: HeaderKeys.cs
src/MyUniversity.UserManager.Models/CustomExceptions/: AccessForbiddenException.cs  BadArgumentException.cs  ItemNotFoundException.cs
src/MyUniversity.UserManager.Models/Roles/: RoleModel.cs  RolesConstants.cs
src/MyUniversity.UserManager.Models/University/: CreateUniversityModel.cs  UniversityModel.cs  UpdateUniversityModel.cs
src/MyUniversity.UserManager.Models/User/: RegisterUserModel.cs  UpdateUserModel.cs  UserModel.cs
src/MyUniversity.UserManager.Repository/: MyUniversity.UserManager.Repository.csproj
src/MyUniversity.UserManager.Repository/DbConfigurations/: RoleConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/MyUniversity.UserManager.Repository/DbContext/: UMDBContext.cs  UserManagerContext.cs
src/MyUniversity.UserManager.Repository/Entities/Common/: IEntity.cs  ISoftDeletableEntity.cs  ITenantSpecificEntity.cs
src/MyUniversity.UserManager.Repository/Entities/University/: UniversityEntity.cs
src/MyUniversity.UserManager.Repository/Entities/User/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/MyUniversity.UserManager.Repository/Extensions/: ModelBuilderExtensions.cs
src/MyUniversity.UserManager.Repository/Helpers/: PasswordHashHelper.cs
src/MyUniversity.UserManager.Repository/Migrations/: 20210215185705_InitialMigration.Designer.cs  20210215185705_InitialMigration.cs  20210215190003_UniversityTable.Designer.cs  20210215190003_UniversityTable.cs  20210228145507_AddUserWithRoles.Designer.cs  20210228145507_AddUserWithRoles.cs  20210228153448_AddSeedForUserRoleUniversityTable.Designer.cs  20210228153448_AddSeedForUserRoleUniversityTable.cs  20210306143608_AddUserPasswordAndSaltHashes.Designer.cs  20210306143608_AddUserPasswordAndSaltHashes.cs  20210330124919_AddDefaultServiceUser.Designer.cs  20210330124919_AddDefaultServiceUser.cs  UserManagerContextModelSnapshot.cs
src/MyUniversity.UserManager.Services/: IPermissionResolver.cs  IRoleService.cs  ITokenDecoder.cs  IUniversityService.cs  IUserService.cs  MyUniversity.UserManager.Services.csproj
src/MyUniversity.UserManager.Services/Helpers/: UserHelpers.cs
src/MyUniversity.UserManager.Services/Implementation/: PermissionResolver.cs  RoleService.cs  TokenDecoder.cs  UniversityService.cs  UserService.cs
src/MyUniversity.UserManager.Services/Settings/: JwtSettings.cs
src/MyUniversity.UserManager/Controllers/: RoleController.cs  UniversityController.cs  UserController.cs
src/MyUniversity.UserManager/Extensions/: HostExtensions.cs
src/MyUniversity.UserManager/Interceptors/: ExceptionInterceptor.cs
src/MyUniversity.UserManager/MapperProfiles/: ControllerMapperProfile.cs  ServiceMapperProfile.cs
src/MyUniversity.UserManager/Properties/: launchSettings.json
src/MyUniversity.UserManager/Protos/: role.proto  university.proto  user.proto
src/MyUniversity.UserManager/Settings/: DatabaseSettings.cs  UserManagerSettings.cs
