<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc" Version="2.35.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyUniversity.UserManager.Repository\MyUniversity.UserManager.Repository.csproj" />
    </ItemGroup>

</Project>
