<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyUniversity.UserManager.Services\MyUniversity.UserManager.Services.csproj" />
  </ItemGroup>

</Project>
